# ModuleLoginJ2EE

./: .gitignore  pom.xml
document/: Permisstion.md
src/main/java/dev/nlu/moduleloginj2ee/: HelloServlet.java
src/main/java/dev/nlu/moduleloginj2ee/dao/: UserDAO.java
src/main/java/dev/nlu/moduleloginj2ee/entity/: LoginAttempt.java  OAuthAccount.java  PasswordResetRequest.java  Permission.java  Role.java  Session.java  User.java  UserCredential.java  UserPermissionGrant.java
src/main/java/dev/nlu/moduleloginj2ee/exception/: AppException.java
src/main/java/dev/nlu/moduleloginj2ee/listener/: ApplicationListener.java
src/main/java/dev/nlu/moduleloginj2ee/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/dev/nlu/moduleloginj2ee/servlet/: IndexServlet.java  LoginServlet.java  RegisterServlet.java  VerifyEmailServlet.java
src/main/java/dev/nlu/moduleloginj2ee/util/: EmailUtil.java  HibernateUtil.java  PasswordUtil.java  TokenUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  verify_result.jsp
src/main/webapp/assets/css/auth/: login.css  register.css
